{
  "cSpell.words": [
    "antl",
    "ARLT",
    "bearl",
    "casefold",
    "datetimes",
    "DAYNAMES",
    "docstrings",
    "eaglel",
    "elif",
    "esarhp",
    "findall",
    "foobarbaz",
    "fourtytwo",
    "hartl",
    "islower",
    "isupper",
    "Mittwoch",
    "ndarray",
    "noitseuq",
    "olleh",
    "pwsh",
    "pycache",
    "Pythonic",
    "pyvenv",
    "repr",
    "reverseiterator",
    "rwxr",
    "splitlines",
    "taht",
    "timedelta",
    "Tobeornottobe",
    "userrus",
    "venv",
    "WSGI"
  ]
}