{
  "cSpell.words": [
    "ARLT",
    "docstrings",
    "elif",
    "foobarbaz",
    "hartl",
    "pwsh",
    "pycache",
    "Pythonic",
    "pyvenv",
    "repr",
    "rwxr",
    "userrus",
    "venv",
    "WSGI"
  ]
}